# bankai

./: .gitignore  README.md  index.html  params.json  pom.xml
bankai/: README.md  pom.xml
bankai-project/: README.md  pom.xml
bankai-project-archetype/: pom.xml
bankai-project-archetype/src/main/resources/archetype-resources/: pom.xml
bankai-project-archetype/src/main/resources/archetype-resources/src/main/resources/__artifactId__/: apps.json
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/: index.html
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/js/: router.js
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/js/nls/: messages.js
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/js/nls/pt-pt/: messages.js
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/js/views/: HelloWorld.js
bankai-project-archetype/src/main/resources/archetype-resources/src/main/webapp/__artifactId__/templates/: HelloWorld.html
bankai/src/main/resources/: build.js
bankai/src/main/resources/bankai/: build.js
bankai/src/main/webapp/bankai/js/: bankai.js  config.js  language.js
bankai/src/main/webapp/bankai/js/bankai/nls/pt-pt/: messages.js
bankai/src/main/webapp/bankai/js/models/: SupportForm.js
bankai/src/main/webapp/bankai/js/views/: Modal.js  SupportForm.js
bankai/src/main/webapp/bankai/templates/: SupportForm.html
src/main/resources/: build.js
src/main/resources/bankai/: build.js
src/main/webapp/: index.html
src/main/webapp/bankai/js/: app.js
src/main/webapp/bankai/js/bankai/nls/: messages.js
src/main/webapp/bankai/js/libs/require/: i18n.js
src/main/webapp/js/: bankai.js  config.js  main.js
src/main/webapp/js/models/: Login.js
src/main/webapp/js/views/: SupportForm.js
src/main/webapp/templates/: SupportForm.html
