<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenixedu-project</artifactId>
        <version>1.3.0</version>
        <relativePath />
    </parent>

	<artifactId>bankai-aggregator</artifactId>
	<name>Bankai Aggregating Pom</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:fenixedu/bankai.git</connection>
        <developerConnection>scm:git:git@github.com:fenixedu/bankai.git</developerConnection>
        <url>http://fenixedu.github.io/bankai</url>
        <tag>v1.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

	<modules>
		<module>bankai-project</module>
		<module>bankai-project-archetype</module>
		<module>bankai</module>
	</modules>
</project>
