<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>pt.ist</groupId>	
	<artifactId>bankai-aggregator</artifactId>
	<version>1.0.0-M1</version>
    <name>Bankai Aggregating Pom</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

    <modules>
        <module>bankai-project</module>
        <module>bankai-project-archetype</module>
        <module>bankai</module>
    </modules>
</project>
