<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>bankai-aggregator</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bankai-project</artifactId>
	<name>Bankai Project</name>
	<packaging>pom</packaging>

	<properties>

		<version.org.fenixedu.bankai>1.1.0-SNAPSHOT</version.org.fenixedu.bankai>

		<bankai.skip.js.optimization>true</bankai.skip.js.optimization>

		<!-- this is the source dir relative to r.js.tmp.dir (used in build.js) -->
		<r.js.app.dir>${project.artifactId}</r.js.app.dir>

		<!-- tmp dir for optimization (where the optimizer will run) -->
		<r.js.tmp.dir>${project.build.directory}/minifier</r.js.tmp.dir>

		<!-- optimized app destination (used in build.js) -->
		<r.js.dir>${r.js.tmp.dir}/minified/${project.artifactId}</r.js.dir>

		<!-- where to copy app after optimize so it is included within the jar -->
		<r.js.final.dir>${project.build.outputDirectory}/META-INF/resources/${project.artifactId}</r.js.final.dir>

		<!-- location where bankai will be extracted -->
		<bankai.dir>${project.build.directory}/bankai</bankai.dir>
	</properties>

	<build>
		<resources>

			<resource>
				<directory>src/main/resources/${project.artifactId}</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>apps.json</include>
				</includes>
			</resource>

			<!-- 0.1 copy extracted bankai to optimization dir (check plugins step 0) -->
			<resource>
				<directory>${bankai.dir}/META-INF/resources/bankai</directory>
				<targetPath>${r.js.tmp.dir}/bankai</targetPath>
				<filtering>false</filtering>
			</resource>

			<!-- 1. copy src resources to tmp dir -->
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>${r.js.tmp.dir}</targetPath>
				<filtering>false</filtering>
			</resource>

			<!-- 2. copy and filter build.js to optimization dir -->
			<resource>
				<directory>${bankai.dir}</directory>
				<targetPath>${r.js.tmp.dir}</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>build.js</include>
				</includes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<!-- 0. extract bankai to bankai dir -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>extract-bankai</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.fenixedu</groupId>
									<artifactId>bankai</artifactId>
									<version>${version.org.fenixedu.bankai}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${bankai.dir}</outputDirectory>
									<includes>META-INF/resources/bankai/**/*.*,build.js</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 3. run optimizer -->
			<plugin>
				<groupId>com.github.mcheely</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>optimize</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>
						${r.js.tmp.dir}/build.js
					</configFile>
					<filterConfig>
						false
					</filterConfig>
					<skip>
						${bankai.skip.js.optimization}
					</skip>
				</configuration>
			</plugin>

			<!-- 4. before creating the jar copy to META-INF/resources excluding unnecessary files -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${r.js.final.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${r.js.dir}</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/build.txt</exclude>
										<exclude>bankai/**</exclude>
										<exclude>**/templates/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>raw</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/${project.artifactId}</directory>
						<targetPath>${project.build.outputDirectory}</targetPath>
						<filtering>false</filtering>
						<includes>
							<include>apps.json</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/webapp</directory>
						<targetPath>${project.build.outputDirectory}/META-INF/resources</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bankai</artifactId>
			<version>${version.org.fenixedu.bankai}</version>
		</dependency>
	</dependencies>
</project>
